spring.main.banner-mode=off
server.port=8081

spring.datasource.url=jdbc:h2:file:./punchclock
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
auth0.audience=kotlin-jwts
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vc7--e9b.us.auth0.com/
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop